<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20B361"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/id_User"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="294dp" />

    <EditText
        android:id="@+id/id_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:fontFamily="serif-monospace"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FDFDFE"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="410dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="134dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/id_invalidPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#FDFDFE"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/id_newAccount"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="338dp"
        android:layout_height="43dp"
        android:background="#FF5722"
        android:text="Create New Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="520dp" />

</android.support.constraint.ConstraintLayout>